<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>GBD</title> <!-- 2018년 10월 5일 오후 3시경 이진호 수정본 -->
	<style rel="stylesheet">

		#bgImg {
			background-image: url(bgImg);
		     background-repeat: no-repeat;
		     background-position: center;
		     background-size: cover;
		     width: 100%;
		     height:105vh;  /* responsive height */

		}

		@media screen and (max-width:1024px) {
			.bg {
				left: 50%;
				margin-left: -512px;
			}
		}

		#content {
			position: relative;
			margin-top: 100px;
			padding: 30px 50px;
		}

/*배경 클릭 효과*/
		html, body {

	  cursor: default;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  font-family: 'PT Sans', sans-serif;
	}


	.subtitle {
  font-size: 4vw;
  color: #E6E6E6;
  text-align: center;
  margin-top: 0;
}

.credit {
  position: absolute;
  bottom: -120px;
  width: 100%;
  display: block;
  text-align: center;
  color: #777;
}
.credit > a {
  color: #777;
}

.particle-count {
  display: block;
  text-align: center;
  margin: 25px 0;
	color: #848484;
}

.particles > .particle {
  border-radius: 10%;
  background: transparent;
  position: absolute;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.particles > .particle.smaller {
  width: 5px;
  height: 5px;
}
.particles > .particle.small {
  width: 10px;
  height: 10px;
}
.particles > .particle.normal {
  width: 15px;
  height: 15px;
}
.particles > .particle.big {
  width: 20px;
  height: 20px;
}
.particles > .particle.bigger {
  width: 25px;
  height: 25px;
}
/* 배경 클릭 효과 끝 */



/*로고 효과*/
		.osu img:last-child {
			display: none;

		}

		.osu:hover img:first-child {
			display: none;

		}

		.osu:hover img:last-child {
			display: inline;

		}
/*로고 효과 끝 */

		/* 계절선택버튼 호버기능부분 시작 */

		/* 처음엔 블랙으로 보이는 아이콘 */
		#season_hover_1{
			width: 50px;
			height: 50px;
			background-image: url(img/sprbtn_black.png);
		}
		#season_hover_2{
			width: 50px;
			height: 50px;
			background-image: url(img/sumbtn_black.png);
		}
		#season_hover_3{
			width: 50px;
			height: 50px;
			background-image: url(img/falbtn_black.png);
		}
		#season_hover_4{
			width: 50px;
			height: 50px;
			background-image: url(img/winbtn_black.png);
		}
		#season_hover_5{
			width: 50px;
			height: 50px;
			background-image: url(img/defbtn_black.png);
		}

		/* 블랙에서 컬러로 변경 */
	 	 #season_hover_1:hover  {
			 background-image: url(img/sprbtn_color.png);
		}
		#season_hover_2:hover  {
			background-image: url(img/sumbtn_color.png);
	 }
	  #season_hover_3:hover  {
		 background-image: url(img/falbtn_color.png);
	}
		#season_hover_4:hover  {
		background-image: url(img/winbtn_color.png);
 }
 		#season_hover_5:hover  {
		background-image: url(img/defbtn_color.png);
 }
		/* 계절선택버튼 호버기능부분 끝 */




		/* 버튼 CSS 테두리,컬러 제거부분 시작 by 이진호 */
		button {
			border: none;
			background-color: inherit;

		}
		#btnMng{
			margin-top: 550px;
			display: flex;
		  justify-content: center; /* 버튼 수평 정렬 */

		}

		.mainBtn{

				margin-right: 20px;
		}
		/* 버튼 CSS 테두리,컬러 제거부분 끝 by 이진호 */

	</style>
	<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		<![endif]-->
		<a class="osu" href="http://jinhofun.dothome.co.kr">
						<img src="img/logo_jinho.png" width="290"/> <!-- 원래는 130 -->
						<img src="img/logo_jinho.gif" width="290"/>
				</a>
<!--로고-->

<!--배경 애니메이션 효과-->

			<script type="text/javascript">
				function Spring() {
					var dama = document.getElementById('bgImg');
					var test1_url = "url(spring.gif)";
					var test2_url = "url(summer.gif)";
					var test3_url = "url(fall.gif)";
					var test4_url = "url(winter.gif)";

					if (!(dama.style.background.match("spring"))) {
						dama.style.backgroundImage = test1_url;
					}
				}

				function Summer() {
					var dama = document.getElementById('bgImg');
					var test1_url = "url(spring.gif)";
					var test2_url = "url(summer.gif)";
					var test3_url = "url(fall.gif)";
					var test4_url = "url(winter.gif)";

					if (!(dama.style.background.match("summer"))) {
						dama.style.backgroundImage = test2_url;
					}
				}

				function Fall() {
					var dama = document.getElementById('bgImg');
					var test1_url = "url(spring.gif)";
					var test2_url = "url(summer.gif)";
					var test3_url = "url(fall.gif)";
					var test4_url = "url(winter.gif)";

					if (!(dama.style.background.match("fall"))) {
						dama.style.backgroundImage = test3_url;
					}
				}

				function Winter() {
					var dama = document.getElementById('bgImg');
					var test1_url = "url(spring.gif)";
					var test2_url = "url(summer.gif)";
					var test3_url = "url(fall.gif)";
					var test4_url = "url(winter.gif)";

					if (!(dama.style.background.match("winter"))) {
						dama.style.backgroundImage = test4_url;
					}
				}

				function a() {
					var date = new Date();
					var month = date.getMonth() + 1;
					var dama = document.getElementById("bgImg");
					var test1_url = "url(spring.gif)";
					var test2_url = "url(summer.gif)";
					var test3_url = "url(fall.gif)";
					var test4_url = "url(winter.gif)";
					if (3 <= month && month <= 5) {
						dama.style.backgroundImage = test1_url;
					} else if (6 <= month && month < 8) {
						dama.style.backgroundImage = test2_url;
					} else if (9 <= month && month <= 11) {
						dama.style.backgroundImage = test3_url;
					} else {
						dama.style.backgroundImage = test4_url;
					}

				}
			</script>
			<!--배경 애니메이션 효과 끝-->

</head>
<!--로고-->
<!--배경 애니메이션 효과-->
<body id ="bgImg">

	<header>
		<!--네비 효과-->
		<nav class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				Menu
				<span aria-hidden="true"></span>
			</a>

			<ul>
				<li><a href="index.html" class="active"><span></span></a></li>
				<li><a href="a.html"><span></span></a></li>
				<li><a href="b.html"><span></span></a></li>
				<li><a href="#0"><span></span></a></li>
				<li><a href="#0"><span></span></a></li>
			</ul>

			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav>
	</header>
<!--네비 효과 끝-->



<!--배경 클릭 효과-->
	<h4 class='subtitle'>Click / Touch Anywhere</h4>
	<div class='particle-count'>
		<span class='number'>0</span>
		Particles
	</div>
	<span class='credit'>
		Created by
		<a target='_blank'>G B D .</a>
	</span>
	<!-- 이미지버튼 실험 by 이진호  -->
		<div id="btnMng">
	<div>
			<button class="mainBtn" onclick="Spring()" id="season_hover_1"></button>
		</div>
	<div>
			<button class="mainBtn" onclick="Summer()" id="season_hover_2"></button>
		</div>
		<div>
			<button class="mainBtn" onclick="Fall()" id="season_hover_3"></button>
		</div>
		<div>
			<button class="mainBtn" onclick="Winter()" id="season_hover_4"></button>
		</div>
		<div>
			<button class="mainBtn" onclick="a()" id="season_hover_5"></button>
		</div>
			<!-- 이미지버튼 실험 by 이진호 끝 -->
		</div>

	<div class='particles'></div>
<!--배경 클릭 효과 끝-->



			<!--배경 클릭 효과-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script type="text/javascript">

			var d = document,
				$d = $(d),
				w = window,
				$w = $(w),
				wWidth = $w.width(),
				wHeight = $w.height(),
				credit = $('.credit > a'),
				particles = $('.particles'),
				particleCount = 0,
				sizes = [
					25, 30, 35, 45, 55
				],
				colors = [
					'#f44336', '#e91e63', '#9c27b0', '#673ab7', '#3f51b5',
					'#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4CAF50',
					'#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800',
					'#FF5722', '#795548', '#9E9E9E', '#607D8B', '#777777'
				],

				mouseX = $w.width() / 2,
				mouseY = $w.height() / 2;

			function updateParticleCount() {
				$('.particle-count > .number').text(particleCount);
			};

			$w
				.on('resize', function() {
					wWidth = $w.width();
					wHeight = $w.height();
				});

			$d
				.on('mousemove touchmove', function(event) {
					event.preventDefault();
					event.stopPropagation();
					mouseX = event.clientX;
					mouseY = event.clientY;
					if (!!event.originalEvent.touches) {
						mouseX = event.originalEvent.touches[0].clientX;
						mouseY = event.originalEvent.touches[0].clientY;
					}
				})
				.on('mousedown touchstart', function(event) {
					if (event.target === credit.get(0)) {
						return;
					}
					mouseX = event.clientX;
					mouseY = event.clientY;
					if (!!event.originalEvent.touches) {
						mouseX = event.originalEvent.touches[0].clientX;
						mouseY = event.originalEvent.touches[0].clientY;
					}
					var timer = setInterval(function() {
						$d
							.one('mouseup mouseleave touchend touchcancel touchleave', function() {
								clearInterval(timer);
							})
						createParticle(event);
					}, 1000 / 50)

				});

			function createParticle(event) {
				var particle = $('<div class="particle"></div>'),
					size = sizes[Math.floor(Math.random() * sizes.length)],
					color = colors[Math.floor(Math.random() * colors.length)],
					negative = size / 2,
					speedHorz = Math.random() * 10,
					speedUp = Math.random() * 25,
					spinVal = 360 * Math.random(),
					spinSpeed = ((36 * Math.random())) * (Math.random() <= .5 ? -1 : 1),
					otime,
					time = otime = (1 + (.5 * Math.random())) * 1000,
					top = (mouseY - negative),
					left = (mouseX - negative),
					direction = Math.random() <= .5 ? -1 : 1,
					life = 10;

				particle
					.css({
						height: size + 'px',
						width: size + 'px',
						top: top + 'px',
						left: left + 'px',
						background: color,
						transform: 'rotate(' + spinVal + 'deg)',
						webkitTransform: 'rotate(' + spinVal + 'deg)'
					})
					.appendTo(particles);
				particleCount++;
				updateParticleCount();

				var particleTimer = setInterval(function() {
					time = time - life;
					left = left - (speedHorz * direction);
					top = top - speedUp;
					speedUp = Math.min(size, speedUp - 1);
					spinVal = spinVal + spinSpeed;

					particle
						.css({
							height: size + 'px',
							width: size + 'px',
							top: top + 'px',
							left: left + 'px',
							opacity: ((time / otime) / 2) + .25,
							transform: 'rotate(' + spinVal + 'deg)',
							webkitTransform: 'rotate(' + spinVal + 'deg)'
						});

					if (time <= 0 || left <= -size || left >= wWidth + size || top >= wHeight + size) {
						particle.remove();
						particleCount--;
						updateParticleCount();
						clearInterval(particleTimer);
					}
				}, 1000 / 50); /* speed */
			}
			</script>
			<!--배경 클릭 효과-->
			<!--네비 효과-->
			<script src="js/jquery-2.1.4.js"></script>
			<script src="js/main.js"></script> <!-- Resource jQuery -->
			<!--네비 효과-->

</body>

</html>
